spring.application.name=eureka-client-feign
server.port=9002

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
eureka.instance.prefer-ip-address=true

