spring.application.name=eureka-server-2
server.port=8762

eureka.instance.hostname=server2
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

eureka.server.enable-self-preservation=true
eureka.client.register-with-eureka=true

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

